/* =====================================================================
 *   helpers-placeholders.scss
 * =================================================================== */
/* BG Gradients */
/* Opacity Values */
/**
  * -------------------------------------------------------------------------------
  * ( 04 ) - Content
  * -------------------------------------------------------------------------------
  *
  *  This part contains all content sections in main content
  *
  * ------
  *
  *  Content is divided to the following sections:
  *
  *    |
  *    |-->  [ 01 ] - Content
  *    |-->  [ 02 ] - Sidebar
  *    |-->  [ 03 ] - Section Our Services 1
  *    |-->  [ 04 ] - Section Our Services 2
  *    |-->  [ 05 ] - Section Some Facts 1
  *    |-->  [ 06 ] - Section Customers Testimonials 1
  *    |-->  [ 07 ] - Section Clients 1
  *    |-->  [ 08 ] - Section CTA 1
  *
  */
#content {
  position: relative;
  line-height: 1.8;
  background-color: #fff;
  z-index: 5;
  /* Important for icons animations */
}

#content-wrap {
  position: relative;
}

/*  [ 01 ] - Content
====================== */
.content.sidebar-left {
  padding: 0 0 0 10px;
}

.page-single .section-content {
  padding-top: 0 !important;
  background-color: #fafafa;
}

.page-single .page-single-content {
  padding: 0 40px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
  background-color: #fff;
}

.page-single .page-single-content .content {
  padding: 50px 0;
}

.page-single .content {
  padding: 30px;
}

.page-single.with-sidebar .content {
  padding-right: 40px;
  border-right: 1px solid #ccc;
}

@media (max-width: 992px) {
  .page-single.with-sidebar .content {
    padding-right: 0;
    border-right: none;
  }
}

/*  [ 02 ] - Sidebar
====================== */
.sidebar {
  padding: 50px 0 50px 10px;
}

.box-widget + .box-widget {
  margin-top: 40px;
}

.box-widget .box-title {
  margin-bottom: 20px;
}

.box-widget .box-title::before {
  content: "";
  position: relative;
  top: 3px;
  display: inline-block;
  margin-left: 10px;
  width: 5px;
  height: 20px;
  background-color: var(--theme-color-1);
}

@media (max-width: 992px) {
  .sidebar {
    padding-top: 20px;
  }
}

/*  [ 03 ] - Section Our Services 1
===================================== */
#section-our-services-1 {
  background-color: #f9f9f9;
}

/* Box Service 1 */
.box-service-1 {
  display: flex;
  flex-direction: column;
}

.box-service-1 .box-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 25px;
  width: 70px;
  height: 70px;
  flex: 0 0 70px;
  font-size: 30px;
  border-radius: 999px;
  background-color: #e9e9e9;
  color: #333;
  transition: all 0.25s;
}

.box-service-1:hover .box-icon {
  color: #fff;
  box-shadow: inset 0 0 0 40px #2570ff;
}

/*  [ 04 ] - Section Our Services 2
===================================== */
#section-our-services-2 .pl-55 {
  padding-left: 55px !important;
}

@media (max-width: 768px) {
  #section-our-services-2 .pl-55 {
    padding-left: 15px !important;
  }
}

/* List Info */
.list-info {
  list-style: none;
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.text-white .list-info a {
  font-size: 12px;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  color: #888;
}

.text-white .list-info a:hover {
  color: #ddd;
}

.list-info li {
  margin-bottom: 1px;
}

.list-info li::before {
  font-family: "Font Awesome 5 Free", "et-line";
  font-size: 16px;
  font-weight: 900;
  margin-right: 10px;
  color: #2570ff;
  display: inline-block;
  position: relative;
  top: 1px;
}

.list-info.arrow-right li::before {
  content: "\f0a9";
  font-weight: 900;
}

/* Img Featured 1 */
.img-featured-1 {
  width: 100%;
  height: 425px;
  border-radius: 10px;
  box-shadow: 0 7px 27px 5px rgba(34, 34, 34, 0.18);
}

@media (max-width: 480px) {
  .img-featured-1 {
    height: 270px;
  }
}

.img-featured-1 .img-1 {
  position: absolute;
  left: 100px;
  z-index: 1;
}

@media (max-width: 480px) {
  .img-featured-1 .img-1 {
    left: 50px;
  }
}

.img-featured-1 .img-2 {
  position: relative;
  top: 40px;
}

/*  [ 05 ] - Section Some Facts 1
=================================== */
#section-some-facts-1 {
  background-color: #2570ff;
}

/* List Some Facts */
@media (max-width: 600px) {
  .list-some-facts li {
    width: 100% !important;
  }
}

/* Box Some Fact 1 */
.box-some-fact-1 {
  display: flex;
  flex-direction: column;
  padding: 40px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.1);
}

.box-some-fact-1 .box-icon {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 20px;
  width: 50px;
  height: 50px;
  flex: 0 0 50px;
  font-size: 48px;
  color: #fff;
  transition: all 0.25s;
}

.box-some-fact-1 .box-content {
  width: 100%;
}

.box-some-fact-1 .box-content h2 {
  margin-bottom: 2px;
  color: #fff;
}

.box-some-fact-1 .box-content h5 {
  margin-bottom: 0;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.6);
}

/* Counter Stats */
.counter-stats {
  line-height: 0.95;
}

.counter-stats .main {
  display: none;
}

.counter-stats .digit {
  position: relative;
  display: inline-block !important;
}

.counter-stats .digit > .digit-value {
  visibility: hidden;
  display: inline-block;
}

.counter-stats .digit .counter-animator {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
}

.counter-stats .digit .counter-animator ul {
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  transition: all 2s cubic-bezier(0.19, 1, 0.4, 1);
}

.counter-stats .digit .counter-animator ul li {
  margin-top: 0;
}

/* List Items */
.list-boxes {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 -15px -30px;
}

.list-boxes.boxes-2 > li {
  width: 50%;
}

@media (max-width: 992px) {
  .boxes-2-md-2.list-boxes.boxes-2 > li {
    width: 50%;
  }
}

@media (max-width: 768px) {
  .boxes-2-md-2.list-boxes.boxes-2 > li {
    width: 100%;
  }
}

.list-boxes.boxes-3 > li {
  width: 33.33333%;
}

@media (max-width: 992px) {
  .list-boxes.boxes-3 > li {
    width: 50%;
  }
}

.list-boxes.boxes-4 > li {
  width: 25%;
}

@media (max-width: 992px) {
  .list-boxes.boxes-4 > li {
    width: 50%;
  }
}

.list-boxes > li {
  padding: 0 15px;
  margin-bottom: 30px;
}

@media (max-width: 768px) {
  .list-boxes.boxes-3 > li, .list-boxes.boxes-4 > li {
    width: 100%;
  }
  .list-boxes.boxes-3.mq-768 > li, .list-boxes.boxes-4.mq-768 > li {
    width: 100%;
  }
}

/*  [ 06 ] - Section Customers Testimonials 1
=============================================== */
/* Rating */
.rating {
  display: flex;
  position: relative;
  color: #ff9831;
  font-size: 14px;
}

.rating i + i {
  margin-left: 2px;
}

/* Testimonial Single 1 */
.testimonial-single-1 {
  position: relative;
  top: 0;
  padding: 40px;
  border: 3px solid #eeee;
  border-radius: 10px;
  transition: all 0.2s;
}

.highlighted .testimonial-single-1 {
  border-color: #2570ff;
  box-shadow: 0 0 50px 15px rgba(34, 34, 34, 0.05);
  background-color: #fff;
}

.testimonial-single-1 .rating {
  margin-bottom: 15px;
}

.testimonial-single-1.text-white {
  color: #fff;
}

.testimonial-single-1 .ts-content {
  overflow: hidden;
  position: relative;
  margin-top: 5px;
  font-size: 18px;
  font-weight: 300;
}

.testimonial-single-1 .ts-person {
  overflow: hidden;
  position: relative;
  display: flex;
  margin-top: 20px;
}

.testimonial-single-1 .ts-person h5 {
  display: block;
  margin-bottom: 0;
  text-transform: capitalize;
}

.testimonial-single-1 .ts-person span {
  display: block;
  margin-top: 3px;
  font-size: 12px;
  color: #888;
}

.testimonial-single-1 .ts-img {
  overflow: hidden;
  margin-right: 15px;
  width: 60px;
  height: 60px;
  border: 1px solid #ddd;
  border-radius: 10px;
}

.testimonial-single-1 .ts-name {
  margin-top: 10px;
}

/* Slider Testimonials */
.slider-testimonials .slick-slider {
  overflow: hidden;
}

.slider-testimonials .slick-slider .slick-slide {
  transition: all 0.4s;
}

.slider-testimonials .slick-slider .slick-slide:not(.slick-active) {
  opacity: 0;
}

/*  [ 07 ] - Section Clients 1
================================ */
#section-clients-1 {
  background-color: #f9f9f9;
}

/* Client Single */
.client-single {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.client-single img {
  position: relative;
  top: 0;
  width: auto !important;
  opacity: 1;
  transition: all 0.15s;
}

.client-single a:hover img {
  opacity: 0.6;
}

/* Slider Clients */
.slider-clients .slick-slider {
  overflow: hidden;
}

.slider-clients .slick-slider .slick-track {
  display: flex;
  align-items: center;
}

.slider-clients .slick-slider .slick-list {
  margin: 0 -15px;
}

.slider-clients .slick-slider .slick-slide {
  padding: 0 15px;
  transition: all 0.4s;
}

/*  [ 08 ] - Section CTA 1
============================ */
#section-cta-1 .section-content {
  padding: 140px 0;
}

@media (max-width: 768px) {
  #section-cta-1 .section-content {
    padding: 120px 0;
  }
}

#section-cta-1 h4 {
  font-weight: 500;
}

#section-cta-1 h1 {
  font-size: 50px;
  line-height: 1.2;
}

@media (max-width: 480px) {
  #section-cta-1 h1 {
    font-size: 35px;
  }
}

#section-cta-1 .description {
  font-size: 20px;
  font-weight: 300;
  opacity: 0.65;
}

#section-cta-1.text-white h4 {
  opacity: 0.8;
}

#section-cta-1.text-white .description {
  color: #fff;
}

/*# sourceMappingURL=sourcemaps/content.css.map */
